ENG
TUTORIAL PAUSED
Continue Tutorial
End Tutorial

Welcome to Bullet Blitz!
A Platform shooting game
The aim of the game is to travel to the end of the level
while defeating the enemies you will encounter
This
Is your player character
You will be able to move them left or right
by using either A and D
Now You Try!

Good Job!
Now we will teach you how to jump
If you press W you will be able to jump
and with it be able to reach lower platforms
Like this!
Now you try to jump up to platform on the right!
Good Job!
That is all for this tutorial
Hope you enjoy the rest of the game!

SWE
HANDLEDNING PAUSAD
Fortsatt Handledning
Avsluta Handledning

Välkommen till Bullet Blitz!
Ett platform skjutar Spel
Målet med spelet är att ta sig till slutet av banan
och besegra de fiender som är på vägen
Detta
Är din spel karaktär
Du kan flytta dem vänster eller höger
genom att trycka på A eller D
Nu kan du försöka!

Bra jobbat!
Nu kommer vi lära dig att hoppa
om du trycker W så kommer du att hoppa
och med det kommer du kunna nå lägre platformar
På det här sättet!
Försök nu själv att hoppa upp dit!
Bra jobbat!
Det är allt för denna handledning
Hoppas att du tycker resten av spelet!



